APP_ENV=prod
APP_DEBUG=false
APP_KEY=7D56CaGineqNoRqQGQ2taJobL13Qcbk7

DB_HOST=localhost
DB_DATABASE=pontblio
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
