.full-height {
    height: 100%;
}

body {
    overflow: hidden !important;
}

#footer {
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.3);
}

md-icon {
    vertical-align: inherit;
}

.md-title {
    text-align: center;
    margin: 0;
}

md-sidenav {

    .md-button {
        text-align: left;
    }

    md-icon[md-font-icon]   {
        width: 2em;
        text-align: center;
    }
}

.layout-padding {
    padding: 1em;
}

section h1 {
    margin: 0;
}

table.md-table td.md-cell, table.md-table th.md-column {
    text-align: center;
}

input[type="number"] {
    text-align: right;
}

.time-date[theme=biblio] .md-button {
    padding: 6px;
    margin: 0;
    min-width: initial;
    line-height: inherit;
    font-size: inherit;
}

.md-large {
    width: 100%;
}

.editor {
    border: grey 1px solid;
}

.editor .editor-container {
    border: grey 1px dashed;
    min-height: 20em;
}

.space-icon {
    object-fit: contain;
    max-width: 100%;
}
